<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Newton Chapter11HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
            header {
                padding-bottom: 20px;
                padding-top: 20px;
                background-color: #000;
                text-align: center;
                position: relative;
                
            }
            
            h1 {color:#FFF;
                margin: 0;
                font-family: "Times New Roman", Times, serif;}
            
            body {
                margin: 0; 
                padding: 0;
            }
            
            p {
                padding-top:30px;
                padding-left:30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            b {
                font-size: 25px;
                font-family: "Times New Roman", Times, serif;
            }
            
            a {
                font-size: 12px;
                padding-left: 30px;
                color:gray;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            a:hover {
                color:skyblue;
            }
            
            a:active {
                color:skyblue;
            }
            
            a:visited {
                color:gray;
            }
            
            audio {
                padding-top:30px;
                padding-left:30px;
                padding-bottom:20px;
            }
            
            footer {
                padding-top:5px;
                padding-left:30px;
                padding-bottom:15px;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                border-top: solid 1px gray;
            }
            
            
            
		</style>
	</head> 
<body> 
    <header>
			<h1>Five Useful Facts Regarding Copyright Law</h1>
    </header>
    
    <!-- 1 -->
    <br><p><b>I</b>t is not required that you put the copyright symbol with your name and year created on your published materials.</p> 

    <a href="https://students.colum.edu/career-center/articles/10-facts-about-copyright.php">10 facts about copyright</a> 
    
    <!-- 2 -->
    <p class="right"><b>R</b>egistration is not necessary. Copyright exists from the moment the work is created.</p> 
    
    <a href="https://www.copyright.gov/help/faq/faq-general.html" class="right">Copyright.gov</a> 
    
    <!-- 3 -->
    <p><b>C</b>opyright lasts a long time. It can last up to as long as the life of the author plus seventy years.</p> 
    
    <a href="https://www.plagiarismtoday.com/2008/02/28/10-basics-about-copyright-everyone-needs-to-know/">Plagiarismtoday.com</a> 
    
    <!-- 4 -->
    <p class="right"><b>S</b>tudents have copyright over their school work.</p> 
    
    <a href="https://www.cla.co.uk/blogs/schools/seven-copyright-facts" class="right">Copyright Licensing Agency</a> 
    
    <!-- 5 -->
    <p><b>C</b>opyright lasts a long time. It can last up to as long as the life of the author plus seventy years.</p> 
    
    <a href="https://www.plagiarismtoday.com/2008/02/28/10-basics-about-copyright-everyone-needs-to-know/">Plagiarismtoday.com</a> <br>
    
    <audio controls>
        <source src="soundloop.ogg" type="audio/ogg">
        <source src="soundloop.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <footer> 
        Tosh Newton<a href="mailto:s523746@nwmissouri.edu">s523746@nwmissouri.edu</a>
    </footer>
    
</body> 
</html> 
